REACT_APP_API_ROOT=https://dvcapi.h2qdemo.click/api
REACT_APP_API_WS=https://dvcapi.h2qdemo.click
# REACT_APP_API_ROOT=https://api-dichvucong.ipvietnam.gov.vn/api
# REACT_APP_API_WS=https://api-dichvucong.ipvietnam.gov.vn/
REACT_APP_CLIENT_ID=62b9bffe-5f0a-42c8-9d19-6d64c103f8e4
REACT_APP_API_KEY=05a23fa0-22ae-4711-9c08-aee71495cb53
TOOL_URL= https://media-dichvucong.ipvietnam.gov.vn/5,0f652cd441

REACT_APP_API_ROOT_MAIN=https://api-dichvucong.ipvietnam.gov.vn/api
REACT_APP_API_WS_MAIN=https://api-dichvucong.ipvietnam.gov.vn
REACT_APP_API_ROOT_IP=http://192.168.122.8:8008/api
REACT_APP_API_WS_IP=http://192.168.122.8:8008