PORT =9999

# Connnection string to MongoDB connection
URI_MONGODB = "mongodb+srv://congdqhe160695:cong123456@quangcong234.msy6qa7.mongodb.net/online_book?retryWrites=true&w=majority&appName=QuangCong234"

#CLOUDINARY
CLOUDINARY_NAME=ds7judo1a
CLOUDINARY_KEY=541257935543388
CLOUDINARY_SECRET=JxGPHNcsEj7Z6uBOFJU-lXwNfLM